<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nav_layer_add_route"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/material_blue_grey_950">

        <Button
            android:id="@+id/add_route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add route"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/route_done_button"
            android:layout_toStartOf="@+id/route_done_button"
            android:onClick="addRoute" />

        <Button
            android:id="@+id/route_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="rerouteDone" />
    </RelativeLayout>
</RelativeLayout>